<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageDetailFragment">

    <!-- TODO: Update blank fragment layout -->
   <ImageView
       android:layout_gravity="center"
       android:adjustViewBounds="true"
       android:id="@+id/test"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:layout_margin="24dp"
        android:id="@+id/detail_dowload_floating_action"
        android:src="@drawable/ic_baseline_arrow_downward_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>